# Puerto del servidor
server.port=8080

# Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ExamenT3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0100110001001001Luigi.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true